namespace: argocd

bases:
- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v1.8.7
  #- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v1.8.6

resources:
- resources/namespace.yaml
- apps/argocd.yaml
- apps/kube_prometheus_stack.yaml

patchesStrategicMerge:
- overlays/argocd-cm.yaml
- overlays/argocd-repo-server-deploy.yaml
